# RapidFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml  prbuild.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/comphenix/attribute/: AttributeStorage.java  Attributes.java  NbtFactory.java
src/main/java/copy/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java
src/main/java/copy/com/google/gson/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java  package-info.java
src/main/java/copy/com/google/gson/internal/: $Gson$Preconditions.java  $Gson$Types.java  ConstructorConstructor.java  Excluder.java  LazilyParsedNumber.java  LinkedHashTreeMap.java  LinkedTreeMap.java  Primitives.java  Streams.java  UnsafeAllocator.java
src/main/java/copy/com/google/gson/reflect/: TypeToken.java  package-info.java
src/main/java/copy/com/google/gson/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
src/main/java/io/github/wysohn/rapidframework/database/: Database.java  MiniConnectionPoolManager.java  Observable.java
src/main/java/io/github/wysohn/rapidframework/main/: FakePlugin.java  FakePluginConfig.java
src/main/java/io/github/wysohn/rapidframework/pluginbase/: ConfigBase.java  PluginAPISupport.java  PluginBase.java  PluginCommandExecutor.java  PluginConfig.java  PluginLanguage.java  PluginManager.java  PluginProcedure.java
src/main/java/io/github/wysohn/rapidframework/utils/: BukkitUtil.java  DamageUtil.java  ELOUtil.java  EndianReader.java  HashGeneratorUtils.java  Possibility.java  SlowChunkGenerator.java  Sort.java  TimeUtil.java  Validation.java
src/main/java/io/github/wysohn/rapidframework2/interfaces/: ICommandSender.java
src/main/java/io/github/wysohn/rapidframework2/main/: PluginMain.java
src/main/java/io/github/wysohn/rapidframework2/manager/: Manager.java
src/main/java/io/github/wysohn/rapidframework2/tools/: ELOUtil.java  EndianReader.java  FailSensitiveTask.java  FileUtil.java  HashGeneratorUtils.java  ISO8601Utils.java  JarUtil.java  NMSWrapper.java  Possibility.java  Sampling.java  Sort.java  StringUtil.java  TimeUtil.java  Validation.java
src/main/java/io/github/wysohn/rapidframework3/data/: SimpleChunkLocation.java  SimpleLocation.java  Vector.java
src/main/java/io/github/wysohn/rapidframework3/interfaces/: ICommandSender.java  ILocatable.java  IMemento.java  IPluginObject.java
src/main/java/io/github/wysohn/rapidframework3/testmodules/: MockBroadcasterModule.java  MockConfigModule.java  MockDebugStateHandleModule.java  MockExternalAPIModule.java  MockFileIOModule.java  MockGlobalPluginManager.java  MockLoggerModule.java  MockMainModule.java  MockManagerModule.java  MockMediatorModule.java  MockMessageSenderModule.java  MockParentProviderModule.java  MockPlaceholderModule.java  MockPluginDirectoryModule.java  MockSerializerModule.java  MockShutdownModule.java  MockStorageFactoryModule.java
src/main/java/io/github/wysohn/rapidframework3/utils/: CollectionHelper.java  DoubleChecker.java  ELOUtil.java  EndianReader.java  FailSensitiveTask.java  FailSensitiveTaskGeneric.java  FileUtil.java  HashGeneratorUtils.java  ISO8601Utils.java  JarUtil.java  MiniConnectionPoolManager.java  NMSWrapper.java  OfferScheduler.java  Pair.java  Sampling.java  Sort.java  StringUtil.java  TimeUtil.java  Validation.java
src/main/java/io/github/wysohn/rapidframework4/data/: SimpleChunkLocation.java  SimpleLocation.java  Vector.java
src/main/java/io/github/wysohn/rapidframework4/interfaces/: ICommandSender.java  ILocatable.java  IMemento.java  IPluginObject.java
src/main/java/io/github/wysohn/rapidframework4/testmodules/: MockBroadcasterModule.java  MockConfigModule.java  MockDebugStateHandleModule.java  MockExternalAPIModule.java  MockFileIOModule.java  MockGlobalPluginManager.java  MockLoggerModule.java  MockMainModule.java  MockManagerModule.java  MockMediatorModule.java  MockMessageSenderModule.java  MockParentProviderModule.java  MockPlaceholderModule.java  MockPluginDirectoryModule.java  MockShutdownModule.java  MockStorageFactoryModule.java
src/main/java/io/github/wysohn/rapidframework4/utils/: CollectionHelper.java  DoubleChecker.java  ELOUtil.java  EndianReader.java  FailSensitiveTask.java  FailSensitiveTaskGeneric.java  FileUtil.java  HashGeneratorUtils.java  ISO8601Utils.java  JarUtil.java  MiniConnectionPoolManager.java  NMSWrapper.java  OfferScheduler.java  Pair.java  Sampling.java  Sort.java  StringUtil.java  TimeUtil.java  Validation.java
src/main/java/org/apache/commons/io/: FilenameUtils.java  IOCase.java
src/main/java/org/apache/commons/lang3/: ClassUtils.java  StringUtils.java
src/main/java/util/: ISO8601Utils.java  JarUtil.java  Sampling.java  StringUtil.java  Validation.java
src/main/java/util/regex/: CommonPatterns.java
src/main/java/util/trie/: StringListTrie.java  Trie.java  TrieNode.java
src/main/resources/: chat.yml  config.yml  plugin.yml
src/test/java/io/github/wysohn/rapidframework/database/: TestDatabase.java
src/test/java/io/github/wysohn/rapidframework2/tools/: FailSensitiveTaskTest.java  NMSWrapperTest.java  PossibilityTest.java
src/test/java/io/github/wysohn/rapidframework3/data/: VectorTest.java
src/test/java/io/github/wysohn/rapidframework3/modules/: GuiceDebug.java  MockBroadcasterModule.java  MockFileIOModule.java  MockMainModule.java  (+11 more)
src/test/java/util/: SamplingTest.java
src/test/java/util/trie/: StringListTrieTest.java  TestShare.java  TrieTest.java
(+837 files in other folders)
